<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="ECOMWebApp.AdminMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title><%: Page.Title %> - MyMedi</title>

    <!-- Bootstrap 4 -->
    <link rel="stylesheet" href="../../Content/bootstrap.min.css" />
    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="../../Fonts/fonts.googleapis.css" />
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="../../Plugins/Client/fontawesome/css/all.min.css">
    <!-- AdminLTE style -->
    <link rel="stylesheet" href="../../Content/Client/adminlte.min.css">
    <!-- DataTables -->
    <link rel="stylesheet" href="../../Plugins/Client/datatables/bootstrap4.dataTables.min.css" />
    <!-- Admin Theme Style -->
    <link href="../../Content/Client/theme.css" rel="stylesheet" />

    <!-- sweetalert2 -->
    <script src="../../Scripts/sweetalert2.js"></script>
    <script type="text/javascript">
        function sweetalert(type, title, message) {
            Swal.fire({
                icon: type,
                title: title,
                text: message,
            })
        }
    </script>

    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body class="hold-transition sidebar-mini layout-fixed layout-navbar-fixed layout-footer-fixed">
    <div class="wrapper">
        <form id="formMaster" runat="server">

            <!-- Preloader -->
            <div class="preloader flex-column justify-content-center align-items-center">
                <img class="animation__shake" src="../../Images/Client/AdminLTELogo.png" alt="AdminLTELogo" height="60" width="60">
            </div>

            <!-- Navbar -->
            <nav class="main-header navbar navbar-expand navbar-white navbar-light">
                <!-- Left navbar links -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                    </li>
                    <li class="nav-item d-none d-sm-inline-block">
                        <a href="Home.aspx" class="nav-link"><i class="fas fa-home"></i>&nbsp;&nbsp;Home</a>
                    </li>
                    <li class="nav-item d-none d-sm-inline-block">
                        <a href="../Login.aspx" class="nav-link"><i class="fas fa-sign-out-alt"></i>&nbsp;&nbsp;Logout</a>
                    </li>
                </ul>

                <!-- Right navbar links -->
                <ul class="navbar-nav ml-auto">
                    <!-- Navbar Search -->
                    <li class="nav-item">
                        <a class="nav-link" data-widget="navbar-search" href="#" role="button">
                            <i class="fas fa-search"></i>
                        </a>
                        <div class="navbar-search-block">
                            <%--<form class="form-inline">--%>
                            <div class="input-group input-group-sm">
                                <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
                                <div class="input-group-append">
                                    <button class="btn btn-navbar" type="submit">
                                        <i class="fas fa-search"></i>
                                    </button>
                                    <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </div>
                            </div>
                            <%-- </form>--%>
                        </div>
                    </li>

                    <!-- Messages Dropdown Menu -->
                    <li class="nav-item dropdown">
                        <a class="nav-link" data-toggle="dropdown" href="#">
                            <i class="far fa-comments"></i>
                            <span class="badge badge-danger navbar-badge">3</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                            <a href="#" class="dropdown-item">
                                <!-- Message Start -->
                                <div class="media">
                                    <img src="../../Images/Client/users/user1-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle">
                                    <div class="media-body">
                                        <h3 class="dropdown-item-title">Harsha Prasad
                 
                                           

                                            <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                                        </h3>
                                        <p class="text-sm">Emergency case please ...</p>
                                        <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i>3 Min Ago</p>
                                    </div>
                                </div>
                                <!-- Message End -->
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item">
                                <!-- Message Start -->
                                <div class="media">
                                    <img src="../../Images/Client/users/user2-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
                                    <div class="media-body">
                                        <h3 class="dropdown-item-title">Kelum Thisera
                 
                                           

                                            <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                                        </h3>
                                        <p class="text-sm">I got your message bro</p>
                                        <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i>24 Min Ago</p>
                                    </div>
                                </div>
                                <!-- Message End -->
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item">
                                <!-- Message Start -->
                                <div class="media">
                                    <img src="../../Images/Client/users/user3-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
                                    <div class="media-body">
                                        <h3 class="dropdown-item-title">Sulochana Dilrukshi
                 
                                           

                                            <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                                        </h3>
                                        <p class="text-sm">My medical prescription</p>
                                        <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i>3 Hours Ago</p>
                                    </div>
                                </div>
                                <!-- Message End -->
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
                        </div>
                    </li>
                    <!-- Notifications Dropdown Menu -->
                    <li class="nav-item dropdown">
                        <a class="nav-link" data-toggle="dropdown" href="#">
                            <i class="far fa-bell"></i>
                            <span class="badge badge-warning navbar-badge">15</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                            <span class="dropdown-header">15 Notifications</span>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item">
                                <i class="fas fa-envelope mr-2"></i>4 new messages
           
                               

                                <span class="float-right text-muted text-sm">3 mins</span>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item">
                                <i class="fas fa-file mr-2"></i>3 new reports
           
                               

                                <span class="float-right text-muted text-sm">2 days</span>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
                            <i class="fas fa-expand-arrows-alt"></i>
                        </a>
                    </li>
                    <%--<li class="nav-item">
                        <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
                            <i class="fas fa-th-large"></i>
                        </a>
                    </li>--%>
                </ul>
            </nav>
            <!-- /.navbar -->

            <!-- Main Sidebar Container -->
            <aside class="main-sidebar sidebar-dark-primary elevation-4">
                <!-- Brand Logo -->
                <a href="Home.aspx" class="brand-link">
                    <asp:Image ID="imgLogo" runat="server" alt="Company Logo" CssClass="brand-image img-circle elevation-3" Style="opacity: .8" />
                    <%--<asp:Image ID="image" runat="server" ImageUrl="../../Images/Logo/circle-logo.png" alt="Company Logo" CssClass="brand-image img-circle elevation-3" Style="opacity: .8" />--%>
                    <span class="brand-text font-weight-light">Healers Pharmacy</span>
                </a>

                <!-- Sidebar -->
                <div class="sidebar">
                    <!-- Sidebar user panel (optional) -->
                    <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                        <div class="image">
                            <img src="../../Images/Client/avatar.png" class="img-circle elevation-2" alt="User Image">
                        </div>
                        <div class="info">
                            <a href="#" class="d-block">Pharamacy Admin</a>
                        </div>
                    </div>

                    <!-- SidebarSearch Form -->
                    <div class="form-inline">
                        <div class="input-group" data-widget="sidebar-search">
                            <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
                            <div class="input-group-append">
                                <button class="btn btn-sidebar">
                                    <i class="fas fa-search fa-fw"></i>
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Sidebar Menu -->
                    <nav class="mt-2">
                        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                            <!-- Add icons to the links using the .nav-icon class with font-awesome or any other icon font library -->
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="fa fa-folder" aria-hidden="true"></i>
                                    <p>
                                        References
                                       
                                        <i class="right fas fa-angle-left"></i>
                                    </p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="../Client/Company.aspx" class="nav-link">
                                            <i class="fa fa-building nav-icon ml-2" aria-hidden="true"></i>
                                            <p>Company</p>
                                        </a>
                                    </li>
                                    <%--<li class="nav-item">
                                        <a href="Customers.aspx" class="nav-link">
                                            <i class="fas fa-user-nurse nav-icon ml-2" aria-hidden="true"></i>
                                            <p>Staff</p>
                                        </a>
                                    </li>--%>
                                    <li class="nav-item">
                                        <a href="../Client/Customer.aspx" class="nav-link">
                                            <i class="fa fa-users nav-icon ml-2" aria-hidden="true"></i>
                                            <p>Customers</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="../Client/ItemMaster.aspx" class="nav-link">
                                            <i class="fas fa-first-aid nav-icon ml-2" aria-hidden="true"></i>
                                            <p>Item</p>
                                        </a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="fas fa-store" aria-hidden="true"></i>
                                    <p>
                                        Inventory Management
                                       
                                        <i class="right fas fa-angle-left"></i>
                                    </p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="../Client/ItemStock.aspx" class="nav-link">
                                            <i class="fas fa-warehouse nav-icon ml-2" aria-hidden="true"></i>
                                            <p>Stock</p>
                                        </a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="fas fa-notes-medical" aria-hidden="true"></i>
                                    <p>
                                        Order Management
                                       
                                        <i class="right fas fa-angle-left"></i>
                                    </p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="../Client/PurchaseOrder.aspx" class="nav-link">
                                            <i class="fas fa-cart-plus nav-icon ml-2" aria-hidden="true"></i>
                                            <p>Pre Orders</p>
                                            <span class="badge badge-warning right ml-3">
                                                <asp:Label ID="lblPendingPurchaseOrderCount" runat="server" Text="0" Style="margin: 3px !important;"></asp:Label>
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="../Client/PrescriptionOrder.aspx" class="nav-link">
                                            <i class="fas fa-file-prescription nav-icon ml-2" aria-hidden="true"></i>
                                            <p>Prescription Orders</p>
                                            <span class="badge badge-warning right">
                                                <asp:Label ID="lblPendingPrescriptionCount" runat="server" Text="0" Style="margin: 3px !important;"></asp:Label>
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="fas fa-chart-line" aria-hidden="true"></i>
                                    <p>
                                        Reports
                                       
                                        <i class="right fas fa-angle-left"></i>
                                    </p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="../Client/StockReport.aspx" class="nav-link">
                                            <i class="fas fa-boxes nav-icon ml-2" aria-hidden="true"></i>
                                            <p>Stock Report</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="../Client/SalesReport.aspx" class="nav-link">
                                            <i class="far fa-money-bill-alt nav-icon ml-2" aria-hidden="true"></i>
                                            <p>Sales Report</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="../Client/DeliverySummeryReport.aspx" class="nav-link">
                                            <i class="fas fa-truck nav-icon ml-2" aria-hidden="true"></i>
                                            <p>Delivery Report</p>
                                        </a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item">
                                <a href="../Client/Feedback.aspx" class="nav-link">
                                    <i class="far fa-thumbs-up" aria-hidden="true"></i>
                                    <p>
                                        Feedback
                                        <span class="badge badge-info right">
                                            <asp:Label ID="lblFeedbackCount" runat="server" Text="0" Style="margin: 3px !important;"></asp:Label>
                                        </span>
                                    </p>
                                </a>
                            </li>

                            <%--<li class="nav-header mt-5"></li>
                            <li class="nav-header" style="white-space: normal; font-size: 13px; padding: 0px;">Healers Pharmacy and Grocery (Pvt) Ltd.</li>
                            <li class="nav-header" style="white-space: normal; font-size: 12px; padding: 0px;">No 67 Rathnapura Rd, Avissawella</li>--%>
                        </ul>
                    </nav>
                    <!-- /.sidebar-menu -->
                </div>
                <!-- /.sidebar -->
            </aside>

            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <asp:ScriptManager ID="scriptManager" runat="server"></asp:ScriptManager>
                <asp:ContentPlaceHolder ID="cphForm" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!-- /.content-wrapper -->

            <!-- Control Sidebar -->
            <%-- <aside class="control-sidebar control-sidebar-dark">
                <!-- Control sidebar content goes here -->
                <div class="p-3">
                    <h5>Title</h5>
                    <p>Sidebar content</p>
                </div>
            </aside>
            <!-- /.control-sidebar -->--%>
        </form>

        <!-- Main Footer -->
        <footer class="main-footer">
            <!-- To the right -->
            <div class="float-right d-none d-sm-inline">
                Ocean Blue Software &trade;
           
            </div>
            <!-- Default to the left -->
            <strong>Copyright &copy; <%: DateTime.Now.Year %> <a href="https://oceanbluesoftwaresolutions.com">OBS &trade;</a>.</strong> All rights reserved.
       
        </footer>
    </div>
    <!-- ./wrapper -->

    <!-- REQUIRED SCRIPTS -->

    <!-- jQuery -->
    <script src="../../Scripts/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="../../Scripts/bootstrap.bundle.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../../Scripts/adminlte.min.js"></script>
    <!-- DataTables  & Plugins -->
    <script src="../../Plugins/Client/datatables/jquery.dataTables.min.js"></script>
    <script src="../../Plugins/Client/datatables/bootstrap4.dataTables.min.js"></script>

    <asp:ContentPlaceHolder ID="cphScripts" runat="server">
    </asp:ContentPlaceHolder>

</body>
</html>
