<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DeliveryMaster.master.cs" Inherits="ECOMWebApp.Pages.Shared.DeliveryMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title><%: Page.Title %> - MyMedi</title>

    <!-- Bootstrap 4 -->
    <link rel="stylesheet" href="../../Content/bootstrap.min.css" />
    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="../../Fonts/fonts.googleapis.css" />
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="../../Plugins/Client/fontawesome/css/all.min.css">
    <!-- AdminLTE style -->
    <link rel="stylesheet" href="../../Content/Client/adminlte.min.css">
    <!-- DataTables -->
    <link rel="stylesheet" href="../../Plugins/Client/datatables/bootstrap4.dataTables.min.css" />
    <!-- Admin Theme Style -->
    <link href="../../Content/Client/theme.css" rel="stylesheet" />

    <!-- sweetalert2 -->
    <script src="../../Scripts/sweetalert2.js"></script>
    <script type="text/javascript">
        function sweetalert(type, title, message) {
            Swal.fire({
                icon: type,
                title: title,
                text: message,
            })
        }
    </script>

    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body class="hold-transition sidebar-mini layout-fixed layout-navbar-fixed layout-footer-fixed">
    <div class="wrapper">
        <form id="formMaster" runat="server">

            <!-- Preloader -->
            <div class="preloader flex-column justify-content-center align-items-center">
                <img class="animation__shake" src="../../Images/Client/AdminLTELogo.png" alt="AdminLTELogo" height="60" width="60">
            </div>

            <!-- Navbar -->
            <nav class="main-header navbar navbar-expand navbar-white navbar-light">
                <!-- Left navbar links -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                    </li>
                    <li class="nav-item d-none d-sm-inline-block">
                        <a href="../Delivery/DeliveryHome.aspx" class="nav-link"><i class="fas fa-home"></i>&nbsp;&nbsp;Home</a>
                    </li>
                    <li class="nav-item d-none d-sm-inline-block">
                        <a href="../Login.aspx" class="nav-link"><i class="fas fa-sign-out-alt"></i>&nbsp;&nbsp;Logout</a>
                    </li>
                </ul>

                <!-- Right navbar links -->
                <ul class="navbar-nav ml-auto">
                    <!-- Navbar Search -->
                    <li class="nav-item">
                        <a class="nav-link" data-widget="navbar-search" href="#" role="button">
                            <i class="fas fa-search"></i>
                        </a>
                        <div class="navbar-search-block">
                            <%--<form class="form-inline">--%>
                            <div class="input-group input-group-sm">
                                <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
                                <div class="input-group-append">
                                    <button class="btn btn-navbar" type="submit">
                                        <i class="fas fa-search"></i>
                                    </button>
                                    <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </div>
                            </div>
                            <%-- </form>--%>
                        </div>
                    </li>


                    <li class="nav-item">
                        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
                            <i class="fas fa-expand-arrows-alt"></i>
                        </a>
                    </li>
                    <%--<li class="nav-item">
                        <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
                            <i class="fas fa-th-large"></i>
                        </a>
                    </li>--%>
                </ul>
            </nav>
            <!-- /.navbar -->

            <!-- Main Sidebar Container -->
            <aside class="main-sidebar sidebar-dark-primary elevation-4">
                <!-- Brand Logo -->
                <a href="Home.aspx" class="brand-link">
                    <img src="../../Images/Logo/circle-logo.png" alt="Company Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
                    <span class="brand-text font-weight-light">Healers Pharmacy</span>
                </a>

                <!-- Sidebar -->
                <div class="sidebar">
                    <!-- Sidebar user panel (optional) -->
                    <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                        <div class="image">
                            <img src="../../Images/Client/avatar.png" class="img-circle elevation-2" alt="User Image">
                        </div>
                        <div class="info">
                            <a href="~/Pages/Delivery/DeliveryHome.aspx" class="d-block" id="username" runat="server"></a>
                        </div>
                    </div>

                    <!-- SidebarSearch Form -->
                    <div class="form-inline">
                        <div class="input-group" data-widget="sidebar-search">
                            <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
                            <div class="input-group-append">
                                <button class="btn btn-sidebar">
                                    <i class="fas fa-search fa-fw"></i>
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Sidebar Menu -->
                    <nav class="mt-2">
                        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                            <!-- Add icons to the links using the .nav-icon class with font-awesome or any other icon font library -->
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="fa fa-folder" aria-hidden="true"></i>
                                    <p>
                                        Delivery
                                       
                                        <i class="right fas fa-angle-left"></i>
                                    </p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="../Delivery/DeliveryOrder.aspx" class="nav-link">
                                            <i class="fas fa-truck nav-icon ml-2" aria-hidden="true"></i>
                                            <p>Delivery Orders</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="../Delivery/DeliveryHistory.aspx" class="nav-link">
                                            <i class="fa fa-history nav-icon ml-2" aria-hidden="true"></i>
                                            <p>Delivery History</p>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <!-- /.sidebar-menu -->
                </div>
                <!-- /.sidebar -->
            </aside>

            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <asp:ScriptManager ID="scriptManagerDelivery" runat="server"></asp:ScriptManager>
                <asp:ContentPlaceHolder ID="cphForm" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!-- /.content-wrapper -->

            <!-- Control Sidebar -->
            <%-- <aside class="control-sidebar control-sidebar-dark">
                <!-- Control sidebar content goes here -->
                <div class="p-3">
                    <h5>Title</h5>
                    <p>Sidebar content</p>
                </div>
            </aside>
            <!-- /.control-sidebar -->--%>
        </form>

        <!-- Main Footer -->
        <footer class="main-footer">
            <!-- To the right -->
            <div class="float-right d-none d-sm-inline">
                Ocean Blue Software &trade;
           
            </div>
            <!-- Default to the left -->
            <strong>Copyright &copy; <%: DateTime.Now.Year %> <a href="https://oceanbluesoftwaresolutions.com">OBS &trade;</a>.</strong> All rights reserved.
       
        </footer>
    </div>
    <!-- ./wrapper -->

    <!-- REQUIRED SCRIPTS -->

    <!-- jQuery -->
    <script src="../../Scripts/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="../../Scripts/bootstrap.bundle.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../../Scripts/adminlte.min.js"></script>
    <!-- DataTables  & Plugins -->
    <script src="../../Plugins/Client/datatables/jquery.dataTables.min.js"></script>
    <script src="../../Plugins/Client/datatables/bootstrap4.dataTables.min.js"></script>

    <asp:ContentPlaceHolder ID="cphScripts" runat="server">
    </asp:ContentPlaceHolder>

</body>
</html>
